<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.consulti.fibodemo">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

                <action android:name="ca.consulti.fibodemo.broadcast.FIBO"></action>
            </intent-filter>
        </activity>

        <service
            android:name=".FiboService"
            android:exported="false" />
    </application>

</manifest>